<html>
    <head>
        <title>Indus Arena</title>
        <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
        <link rel="stylesheet" type ="text/css" href="css/materialize.css">
        <link rel = "stylesheet" type="text/css" href="css/materialize.min.css">
        <link rel="stylesheet" type="text/css" href="css/mycss.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/t-scroll.min.css">
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <link href="css/mobile.css" rel="stylesheet">
    </head>
<body>
    <!--*************************************************************************************************-->
    
    <!--Navigation Bar -->  
    
    <!--*************************************************************************************************-->
    <div class="vertical-align">
        <div>
            <nav class="mynav grey darken-4">
                    <a href="#head" class="brand-logo right"><emp>I</emp>ndus Arena</a>
                    <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    <ul id="nav-mobile" class="table-of-contents left hide-on-med-and-down">
                        <li><a href="#about-us" class="navlist" style="color: White;">ABOUT</a></li>
                        <li><a href="#vertical" class="navlist" style="color: White;">VERTICAL</a></li>
                        <li><a href="#portfolio" class="navlist" style="color: White;">PORTFOLIO</a></li>
                        <li><a href="#team" class="navlist" style="color: White;">TEAM</a></li>
                        <li><a class="navlist disabled" style="color: White;">BLOG</a></li>
                        <li><a href="#contact" style="color: White;">CONTACT US</a></li>
                    </ul>
            </nav>
            <ul class="sidenav" id="mobile-demo">
                <li><a href="#about-us" class="table-of-contents navlist">ABOUT</a></li>
                        <li><a href="#vertical" class="navlist">VERTICAL</a></li>
                        <li><a href="#portfolio" class="navlist">PORTFOLIO</a></li>
                        <li><a href="#team" class="navlist">TEAM</a></li>
                        <li><a href="#" class="navlist">BLOG</a></li>
                        <li><a href="#contact">CONTACT US</a></li>
            </ul>
        </div>
        
        <!--*************************************************************************************************-->
        
        <!--Slider of Head-->.
        
        <!--*************************************************************************************************-->
        
        <div class="head row" id="head">
            <header>
                <div class="slider">
                    <ul class="slides">
                      <li>
                        <img src="image10.jpg" style="background-color : grey"> <!-- random image -->
                        <div class="caption cap-pad1 center-align">
                          <h3>This is our big Tagline!</h3>
                          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                        </div>
                      </li>
                      <li>
                        <img src="image9.jpg" style="background-color : grey"> <!-- random image -->
                        <div class="caption left-align">
                          <h3>Left Aligned Caption</h3>
                          <h5 class="light grey-text text-lighten-3" >Here's our small slogan.</h5>
                        </div>
                      </li>
                      <li>
                        <img src="image%2011.jpg" style="background-color : grey"> <!-- random image -->
                        <div class="caption cap-pad2 right-align">
                          <h3>Right Aligned Caption</h3>
                          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                        </div>
                      </li>
                      <li>
                        <img src="image12.jpg" style="background-color : grey"> <!-- random image -->
                        <div class="caption cap-pad1 center-align">
                          <h3>This is our big Tagline!</h3>
                          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                        </div>
                      </li>
                    </ul>
                  </div>
            </header>
        </div>
        
        <!--*************************************************************************************************-->
        
        <!--ABOUT US-->
        
        <!--*************************************************************************************************-->
        
        <div id="about-us" class="about-us grey lighten-4">
            <header class="row hd1">
                <div class="row div-height"><h4 class="center">ABOUT INDUS ARENA</h4></div>
                <span class="row"><h3 class="center">&#126;</h3></span>
            </header>
            <div class="row">
                <div class="col s12 l12 m12">
                    <div class="col-container container">
                        <div class="col1">
                            <div class =" card hoverable">
                                <div class="card-content">
                                    <span style="text-align: center"><h5>INFO</h5></span>
                                    <p style="text-align: justify;">Indus Arena is a torch bearer for aspiring and budding entrepreneurs. It’s a Startups & Msme Growth Eco System to foster the collaborative success. Indus Arena Supported by various kinds of toolsets, highly visionary & experienced Mentor/ Consultants. Indus Arena also provides bigger networking opportunities & funducation with funding support.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col1">
                            <div class ="card hoverable">
                                <div class="card-content">
                                    <span style="text-align: center"><h5>VISION</h5></span>
                                    <p style="text-align: justify;">We are driven by a vision to be a dependable partner for the Startups and SMEs accelerated pace in their growth journey.Our motto is to make Indian Startup + Sme future ready using our 4T methodology (Technology, Training, Time & Team management), So that they are able to face any challenges.</p>
                                </div>
                            </div>
                        </div>
                         <div class="col1">
                            <div class ="card hoverable">
                                <div class="card-content">
                                    <span style="text-align: center"><h5>MISSION</h5></span>
                                    <p style="text-align: justify;">We will achieve our mission by analyzing,optimizing and enabling growth for Startups and SMEs by deploying growth booster tool sets & experienced mentors support. The unique set of Growth boosters facilitate and empower the businesses to grow and manage the business in an effective and efficient way.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
	   </div>
        
        <!--*************************************************************************************************-->
        
        <!--VIDEO-->
        
        <!--*************************************************************************************************-->
        
        <div class="ItemLeft contain black">
            <div class="Clipping">        
                <a class="ImageLink" href="RJB-%20Anthem%20Of%20The%20Tribe.mp4" title="indusarena">
                    <img class="ItemImage" src="img3.jpg" alt="video 8" width="100%" height="80%" />
                    <img class="OverlayIcon hoverable" src="play-icon-video-300x294.png" alt="" height="40%"/>
                </a>
            </div>
        </div>
  
        <!--*************************************************************************************************-->
        
        <!--VERTICAL-->
        
        <!--*************************************************************************************************-->
        
        <div id="vertical" class="about-us">
            <div class="row">
                <div class="col s12 m12 l12">
                    <div class="hd center">
                        <h4>VERTICAL</h4>
                        <h5>WE PLAN, DESIGN, BUILT AND MARKET YOUR VENTURE</h5>
                        <span><h3>&#126;</h3></span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12 m12 l12">
                        <div class="verti-sec center">
                            <div class="col-container1 container">
                                <div class="col2">
                                    <div class="card hoverable">
                                        <div class="card-content center">
                                            <span><i class="material-icons large center">book</i></span>
                                            <span class="center">LEARNING</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col2">
                                    <div class="card hoverable">
                                        <div class="card-content center">
                                            <span><i class="material-icons large center">record_voice_over</i></span>
                                            <span class="center">MENTORING</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col2">
                                    <div class="card hoverable">
                                        <div class="card-content center">
                                            <span><i class="material-icons large center">network_check</i></span>
                                            <span class="center">NETWORKING</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col2">
                                    <div class="card hoverable">
                                        <div class="card-content center">
                                            <span><i class="material-icons large center">attach_money</i></span>
                                            <span class="center">FUNDING</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col2">
                                    <div class="card hoverable">
                                        <div class="card-content center">
                                            <span><i class="material-icons large center">insert_chart</i></span>
                                            <span class="center">MARKETING</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col2">
                                    <div class="card hoverable">
                                        <div class="card-content center">
                                            <span><i class="material-icons large center">security</i></span>
                                            <span class="center">SECURITY</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         
    <!--*************************************************************************************************-->
    
    <!--PORTFOLIO-->
    
    <!--*************************************************************************************************-->
    
    <div id="portfolio" class="head6 grey lighten-4">
        <div class="row">
            <div class="col s12 l12 m12">
                    <div class="row">
                        <div class="col s12 l12 m12">
                                <header class="center hd section scrollspy">
                                    <h4>PORTFOLIO</h4>
                                    <h5>SUCCESSFULL PROJECTS, HAPPY CLIENTS AND GREAT RESULTS</h5>
                                    <span><h3>&#126;</h3></span>
                                </header> 
                            </div>
                    </div>
                    <div class="row">
                        <div class="col s12 l12 m12">
                                <div class="portfolio">
                                <div class="l12 s12 m12 port container z-depth-4">
                                    <ul id="tabs-swipe-demo" class="tabs">
                                        <li class="tab col s3"><a href="#test-swipe-1">Client 1</a></li>
                                        <li class="tab col s3"><a class="active" href="#test-swipe-2">Client 2</a></li>
                                        <li class="tab col s3"><a href="#test-swipe-3">Client 3</a></li>
                                    </ul>
                                    <div id="test-swipe-1" class="col s12 blue">client 1</div>
                                    <div id="test-swipe-2" class="col s12 red">client 2</div>
                                    <div id="test-swipe-3" class="col s12 green">client 3</div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <!--*************************************************************************************************-->
    
    <!--OUR EXPERTISE-->
    
    <!--*************************************************************************************************-->
    <div class="row">
        <div class=" col c12 l12 m12 expertise">
            <div class="parallax-container" style="height: 80%">
                <h4 class="center white-text" style="height: 30px; padding-top: 10px;">OUR EXPERTISE</h4>
                <span><P class="center white-text">A BIT OF BACKGROUND ON OUR SKILLS AND EXPERTISE</P></span>
                <div class="parallax"><img src="image10.jpg" class="responsive"></div>
            </div>
        </div>
    </div>

    <!--*************************************************************************************************-->
    
    <!--OUR TEAM CAROUSEL-->
    
    <!--*************************************************************************************************-->
    
    <div id="team" class="head2">
        <div class ="row">
            <div class="col m12 l12 s12 team-head">
                <header class="center hd1">
                    <div class="div-height"><h4>OUR TEAM</h4></div>
                    <span><h3>&#126;</h3></span>
                </header> 
            </div>
        </div>
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="carousel">
                    <div class="carousel-item">
                        <div class="card hoverable">
                            <div class="card-content center">
                                <img src="img1.jpg" class="circle responsive-img">
                                <span><h4>ANKUR TEMBE</h4></span>
                                <span><h6>FOUNDER & CEO</h6></span>
                                <a href="#"><i class="fa fa-linkedin-square small center"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card hoverable">
                             <div class="card-content center">
                                <img src="img1.jpg" class="circle responsive-img">
                                <span><h4>YATHIRAJ AGARWAL</h4></span>
                                <span><h6>DIRECTOR & PROFIT ENGG</h6></span>
                                <a href="#"><i class="fa fa-linkedin-square small center"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                         <div class="card hoverable">
                             <div class="card-content center">
                                <img src="img1.jpg" class="circle responsive-img">
                                <span><h4>INDRAJIT C</h4></span>
                                <span><h6>DIRECTOR TECHNOLOGY & STARTUP COACH</h6></span>
                                <a href="#"><i class="fa fa-linkedin-square small center"></i></a>
                            </div>
                         </div>
                    </div>
                    <div class="carousel-item">
                         <div class="card hoverable">
                             <div class="card-content center">
                                <img src="img1.jpg" class="circle responsive-img">
                                <span><h4>ANIL GUPTA</h4></span>
                                <span><h6>DIRECTOR & 10X GROWTH GURU</h6></span>
                                <a href="#"><i class="fa fa-linkedin-square small center"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card hoverable">
                             <div class="card-content center">
                                <img src="img1.jpg" class="circle responsive-img">
                                <span><h4>RAJ KISHAN</h4></span>
                                <span><h6>HEAD CONTENT STRATEGIST</h6></span>
                                <a href="#"><i class="fa fa-linkedin-square small center"></i></a>
                            </div>
                        </div>
                    </div>
                   <div class="carousel-item">
                         <div class="card hoverable">
                             <div class="card-content center">
                                <img src="img1.jpg" class="circle responsive-img">
                                <span><h4>VINOD MEHRA</h4></span>
                                <span><h6>DIRECTOR GROWTH</h6></span>
                                <a href="#"><i class="fa fa-linkedin-square small center"></i></a>
                            </div>
                       </div>
                    </div>
                    <div class="carousel-item">
                         <div class="card hoverable">
                             <div class="card-content center">
                                <img src="img1.jpg" class="circle responsive-img">
                                <span><h4>KAMLESH RAVAL</h4></span>
                                <span><h6>DIRECTOR EMERGING TECH</h6></span>
                                <a href="#"><i class="fa fa-linkedin-square small center"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                         <div class="card hoverable">
                             <div class="card-content center">
                                <img src="img1.jpg" class="circle responsive-img">
                                <span><h4>NAVEEN YADA</h4></span>
                                <span><h6>INFORMATION SECURITY</h6></span>
                                <a href="#"><i class="fa fa-linkedin-square small center"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                         <div class="card hoverable">
                             <div class="card-content center">
                                <img src="img1.jpg" class="circle responsive-img">
                                <span><h4>BANU PARTAP</h4></span>
                                <span><h6>CHAPTER HEAD(INDORE)</h6></span>
                                <a href="#"><i class="fa fa-linkedin-square small center"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                         <div class="card hoverable">
                             <div class="card-content center">
                                <img src="img1.jpg" class="circle responsive-img">
                                <span><h4>ANURAG KANTI</h4></span>
                                <span><h6>DIRECTOR SOCIAL VENTURE</h6></span>
                                <a href="#"><i class="fa fa-linkedin-square small center"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                         <div class="card hoverable">
                             <div class="card-content center">
                                <img src="img1.jpg" class="circle responsive-img">
                                <span><h4>SATHISH KUMAR</h4></span>
                                <span><h6>CHAPTER HEAD(CHENNAI)</h6></span>
                                <a href="#"><i class="fa fa-linkedin-square small center"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
     <!--*************************************************************************************************-->
        
        <!--CONTACT US-->
        
     <!--*************************************************************************************************-->
        <div id="contact" class="about-us grey lighten-4">
            <div class="row">
                <div class="col s12 m12 l12">.
                    <div class="center hd1">
                        <div class="div-height"><h4>DROP US YOUR FEEDBACK</h4></div>
                        <span><h3>&#126;</h3></span>
                    </div> 
                </div>
            </div>
            <div class="row">
                <div class="col l12 s12 m12">
                    <div class="container tb1 center">
                        <div class="center">
                            <table>
                  <tr>         
                      <!--FOR FORM-->
                      <td  class="grey lighten-3 hoverable" style="width: 50%;">
                          <div class="wrap" style="padding-left: 70px; padding-top: 35px;">
                              <form class="col s12">
                                  <div class="row">
                                      <div class="input-field col s6">
                                          <i class="material-icons prefix">account_circle</i>
                                          <input placeholder="Please Enter Your Name" id="your_name" type="text" class="validate" style="width : 300px;">
                                          <label for="your_name">Your Name</label>
                                      </div>
                                  </div>
                                  <div class="row">
                                      <div class="input-field col s6">
                                          <i class="material-icons prefix">contact_mail</i>
                                          <input placeholder="Please Enter Your Email Address" id="email" type="text" class="validate" style="width : 300px;">
                                          <label for="email">Email</label>
                                      </div>
                                  </div>
                                   <div class="row">
                                      <div class="input-field col s6">
                                          <i class="material-icons prefix">chat</i>
                                          <textarea placeholder="Please Leave Us A Message" id="message" type="text" class="validate" style="width : 300px; height : 100px;" data-length="300"></textarea>
                                          <div style="padding-top: 20px;">
                                              <a class="waves-light btn"><i class="material-icons left">rate_review</i>Submit</a>
                                          </div>
                                       </div>
                                  </div>
                              </form>
                          </div>
                      </td>
                  </tr>
              </table>

                        </div>
                    </div>
            </div>
          </div>
</div>
        
        <!--*************************************************************************************************-->
        
        <!--FOOTER-->
        
        <!--*************************************************************************************************-->
        
        <footer class="page-footer grey darken-4">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2018 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>
    </div>
    <script type = "text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type = "text/javascript" src="js/materialize.js"></script>
    <script type = "text/javascript" src = "js/materialize.min.js"></script>
    <script type="text/javascript" src="js/carousel.js"></script>
    <script type="text/javascript" src="js/t-scroll.min.js"></script>
    <script type="text/javascript" src="js/smooth_scroll.js"></script>
    <script type="text/javascript" src="js/animation.js"></script>
</body>
</html>